# Generated by Django 2.1.7 on 2019-04-14 12:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('subject', models.CharField(max_length=250)),
                ('message', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='HigherStudiesForms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('cnic', models.CharField(max_length=15)),
                ('highest_qualification', models.CharField(max_length=50)),
                ('designation', models.CharField(max_length=12)),
                ('department', models.CharField(max_length=50)),
                ('university', models.CharField(max_length=200)),
                ('address', models.TextField(default='')),
                ('cellphone', models.CharField(max_length=11)),
                ('email', models.EmailField(default='', max_length=254)),
                ('travel_purpose', models.CharField(max_length=200)),
                ('country_name', models.CharField(max_length=500)),
                ('university_name', models.CharField(max_length=500)),
                ('department_name', models.CharField(max_length=500)),
                ('program_name', models.CharField(max_length=250)),
                ('research_title', models.CharField(max_length=500)),
                ('registration_date', models.DateField()),
                ('joining_date', models.DateField()),
                ('stay_duration', models.CharField(max_length=150)),
                ('return_date', models.DateField()),
                ('travel_cost', models.CharField(max_length=150)),
                ('travel_sponsor', models.CharField(max_length=250)),
                ('tuition_fee', models.CharField(max_length=200)),
                ('tuition_fee_sponsor', models.CharField(max_length=250)),
                ('accommodation_cost', models.CharField(max_length=150)),
                ('accommodation_sponsor', models.CharField(max_length=250)),
                ('other_cost', models.CharField(max_length=150)),
                ('other_cost_sponsor', models.CharField(max_length=250)),
                ('hec_travel_cost', models.CharField(max_length=250)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OralPaperPresentationDocuments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acceptance_letter', models.FileField(upload_to='')),
                ('presentation_mode', models.FileField(upload_to='')),
                ('acceptance_peer_review', models.FileField(upload_to='')),
                ('publish_evidence', models.FileField(upload_to='')),
                ('events_brochure', models.FileField(upload_to='')),
                ('full_paper', models.FileField(upload_to='')),
                ('author_noc', models.FileField(upload_to='')),
                ('travel_agent_quotation', models.FileField(upload_to='')),
                ('cv', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='PaperPresentationForms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=150)),
                ('name', models.CharField(max_length=50)),
                ('cnic', models.CharField(max_length=16)),
                ('highest_qualification', models.CharField(max_length=50)),
                ('designation', models.CharField(max_length=12)),
                ('department', models.CharField(max_length=50)),
                ('university', models.CharField(max_length=200)),
                ('address', models.TextField(default='')),
                ('cellphone', models.CharField(max_length=11)),
                ('email', models.EmailField(default='', max_length=254)),
                ('event_title', models.CharField(max_length=300)),
                ('event_starting_date', models.DateField()),
                ('event_ending_date', models.DateField()),
                ('venue', models.CharField(max_length=200)),
                ('organizer', models.CharField(max_length=250)),
                ('website_address', models.URLField()),
                ('event_type', models.CharField(max_length=40)),
                ('research_title', models.CharField(max_length=300)),
                ('paper_status', models.CharField(max_length=40)),
                ('presentation_mode', models.CharField(max_length=30)),
                ('paper_review', models.CharField(max_length=10, null=True)),
                ('paper_publish', models.CharField(max_length=50)),
                ('travel_cost', models.CharField(max_length=50)),
                ('travel_sponsor', models.CharField(max_length=100)),
                ('registration_cost', models.CharField(max_length=50)),
                ('registration_sponsor', models.CharField(max_length=100)),
                ('accommodation_cost', models.CharField(max_length=50)),
                ('accommodation_sponsor', models.CharField(max_length=100)),
                ('daily_allowance_cost', models.CharField(max_length=50)),
                ('daily_allowance_sponsor', models.CharField(max_length=100)),
                ('hec_travel_cost', models.CharField(max_length=100, null=True)),
                ('hec_registration_fee', models.CharField(max_length=100, null=True)),
                ('hec_accommodation', models.CharField(max_length=100, null=True)),
                ('hec_allowance', models.CharField(max_length=100, null=True)),
                ('scholarship_details', models.CharField(max_length=10, null=True)),
                ('travel_grant_details', models.CharField(blank=True, max_length=200)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.HigherStudiesForms')),
            ],
        ),
        migrations.CreateModel(
            name='PHDDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admission_letter', models.FileField(upload_to='')),
                ('award_letter', models.FileField(upload_to='')),
                ('attested_degree', models.FileField(upload_to='')),
                ('cv', models.FileField(upload_to='')),
                ('travel_agent', models.FileField(upload_to='')),
                ('surety_bond', models.FileField(upload_to='')),
                ('attested_surety_bond', models.FileField(upload_to='')),
                ('guarantee_cnic', models.FileField(upload_to='')),
                ('study_leave', models.FileField(upload_to='')),
                ('objection_certificate', models.FileField(upload_to='')),
                ('hod_form', models.FileField(upload_to='')),
                ('rector_form', models.FileField(upload_to='')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.HigherStudiesForms')),
            ],
        ),
        migrations.CreateModel(
            name='PostDoctorateDocuments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placement_letter', models.FileField(upload_to='')),
                ('research_description', models.FileField(upload_to='')),
                ('cv', models.FileField(upload_to='')),
                ('agent_quotation', models.FileField(upload_to='')),
                ('study_leave', models.FileField(upload_to='')),
                ('no_objection', models.FileField(upload_to='')),
                ('application_sign', models.FileField(upload_to='')),
                ('application_stamped', models.FileField(upload_to='')),
                ('stamped_vc', models.FileField(upload_to='')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.HigherStudiesForms')),
            ],
        ),
        migrations.CreateModel(
            name='PosterPaperPresentationDocuments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acceptance_letter', models.FileField(upload_to='')),
                ('presentation_mode', models.FileField(upload_to='')),
                ('acceptance_peer_review', models.FileField(upload_to='')),
                ('publish_evidence', models.FileField(upload_to='')),
                ('events_brochure', models.FileField(upload_to='')),
                ('full_paper', models.FileField(upload_to='')),
                ('author_noc', models.FileField(upload_to='')),
                ('travel_agent_quotation', models.FileField(upload_to='')),
                ('cv', models.FileField(upload_to='')),
                ('publication_list', models.FileField(upload_to='')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.PaperPresentationForms')),
            ],
        ),
        migrations.CreateModel(
            name='user_Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_role', models.CharField(choices=[('applicant', 'Applicant'), ('committe', 'Committee Member')], default='applicant', max_length=20)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='oralpaperpresentationdocuments',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.PaperPresentationForms'),
        ),
    ]
